spring.application.name=LibrarayMangementSystemAPI
spring.datasource.url=jdbc:mysql://localhost:3306/librarymangementsystem
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8080
# swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
app.info.server-info=Server-1
app.info.api-version=v1.0.0
logging.level.org.springframework.security=DEBUG
rate.limit.requests=2
rate.limit.seconds=60